<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.suraj.cameraapp.GalleryActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="145dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@android:drawable/arrow_up_float"
        android:onClick="nextImage"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|center_horizontal"
        app:srcCompat="@android:drawable/arrow_down_float"
        android:onClick="prevImage" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        app:srcCompat="@android:drawable/ic_menu_delete"
        android:background="@android:color/black"
        android:onClick="delete"/>


</FrameLayout>
